{
  "name": "@clawd/tui",
  "version": "1.0.0",
  "description": "Clawd terminal operator — doctor, theme, and waiting status for the Core AI stack",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "clawd-tui": "src/cli.mjs"
  },
  "scripts": {
    "start": "node src/cli.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solizardking/clawd-cloud.git",
    "directory": "clawd-tui"
  },
  "publishConfig": {
    "access": "public"
  }
}
